### this file contains suppressions for valgrind when running
### the gstreamer unit tests
### it might be useful for wider use as well


### glibc suppressions

# glibc does not deallocate thread-local storage

{
   <tls>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
}

{
   <pthread strstr>
   Memcheck:Cond
   fun:strstr
   fun:__pthread_initialize_minimal
   obj:/lib/libpthread-*.so
   obj:/lib/libpthread-*.so
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-*.so
}

# a thread-related free problem in glibc from Edgard
{
   __libc_freeres_rw_acess
   Memcheck:Addr4
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:__libc_freeres
}

{
   <a conditional jump on wim's debian>
   Memcheck:Cond
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
}

{
   <g_module_open on wim's debian>
   Memcheck:Cond
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   fun:do_sym
   fun:_dl_sym
   fun:dlsym_doit
   obj:/lib/ld-2.3.5.so
   fun:_dlerror_run
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   fun:gst_plugin_load_file
}
{
   <g_module_open on wim's debian>
   Memcheck:Cond
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.5.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.5.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:g_module_open
   fun:gst_plugin_load_file
}
{
   <g_module_open on wim's debian>
   Memcheck:Cond
   obj:/lib/ld-2.3.5.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.5.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.5.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:g_module_open
   fun:gst_plugin_load_file
   fun:gst_plugin_load_by_name
   fun:gst_plugin_feature_load
}

{
   <leak on wim's ddebian in g_module_open>
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.5.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.5.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.5.so
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:g_module_open
   fun:gst_plugin_load_file
   fun:gst_plugin_load_by_name
}

{
   <invalid read on wim's debian>
   Memcheck:Addr4
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.5.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.5.so
}

{
   <invalid read on wim's debian>
   Memcheck:Addr4
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   obj:/lib/ld-2.3.5.so
   fun:dl_open_worker
   obj:/lib/ld-2.3.5.so
   fun:_dl_open
   fun:dlopen_doit
   obj:/lib/ld-2.3.5.so
   fun:_dlerror_run
}





### glib suppressions

{
   <g_type_init malloc>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_quark_from_string
   obj:*
   obj:*
   fun:g_type_register_fundamental
   obj:*
   fun:g_type_init_with_debug_flags
   fun:g_type_init
   fun:init_pre
}

{
   <g_type_init calloc>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*
   obj:*
   fun:g_type_register_fundamental
}

{
   <g_type_init calloc 2>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*
   obj:*
   fun:g_type_init_with_debug_flags
   fun:g_type_init
   fun:init_pre
}

### GStreamer suppressions

# ds is saying he's rewriting the registry anyway
{
   <registry>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:read_string
   fun:load_plugin
   fun:gst_xml_registry_load
   fun:gst_registry_load
   fun:_registry_load_func
   fun:g_list_foreach
   fun:gst_registry_pool_load_all
   fun:init_post
   fun:init_popt_callback
}

